curl http://localhost:8080/ \
    --include \
    --request "GET" 

###
curl http://xo.onrender.com/ \
    --include \
    --request "GET" 

###
curl http://localhost:8080/user/create \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"id": 2,"balance": 2.2,"token": "testtask"}'
###
curl http://localhost:8080/user/get \
--include \
--header "Content-Type: application/json" \
--request "POST" \
--data '{"id":1, "token":"testtask"}'
###
curl http://localhost:8080/user/deposit \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"userId":1, "depositId":3, "amount":50, "token":"testtask"}'
###
curl http://localhost:8080/transaction \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"userId":1, "transactionId":2, "type":"Win", "amount":50, "token":"testtask"}'
###
curl http://localhost:8080/transaction \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"userId":1, "transactionId":4, "type":"Win", "amount":150, "token":"testtask"}'